<?xml version="1.0" encoding="UTF-8"?>
<project name="TicTacToe" default="compile" basedir=".">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="TicTacToe"/>
    <property name="lib.dir"     value="lib"/>
    <property name="tests.dir"     value="tests"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <path id="test.classpath.id">
        <pathelement location="{tests.dir}"/>
        <fileset dir="${basedir}/lib">
            <include name="junit*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" failonerror="true"/>

    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" includes="**/*.java" destdir="${build.dir}">
            <classpath refid="test.classpath.id"/>
        </javac>
    </target>

    <target name="compile-tests">
        <mkdir dir="${tests.dir}"/>
        <javac srcdir="${src.dir}" includes="**/*.java" destdir="${tests.dir}">
            <classpath refid="test.classpath.id"/>
        </javac>
    </target>

    <target name="unittest" depends="compile-tests">
        <junit dir="${basedir}/target/junit" haltonerror="false" haltonfailure="false">
            <classpath refid="test.classpath.id"/>
            <classpath>
                <pathelement location="${tests.dir}"/>
            </classpath>
            <test name="TicTacToeTest"/>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>
<!--
    <target name="install">
        <echo message="Installing TicTacToe to ${user.home}/temp/TicTacToe"/>
        <mkdir dir="${basedir}/doc"/>
        <mkdir dir="${basedir}/bin"/>
        <mkdir dir="${basedir}/target"/>
        <copy todir="${user.home}/temp/TicTacToe" overwrite="true">
            <fileset dir="${basedir}/doc">
                <include name="*"/>
            </fileset>
            <fileset dir="${basedir}/bin">
                <include name="*"/>
            </fileset>
            <fileset dir="${basedir}/target">
                <include name="classes/**/*"/>
            </fileset>
        </copy>
        <exec executable="chmod" osfamily="unix">
            <arg value="+xxx"/>
            <arg value="${user.home}/temp/TicTacToe/TicTacToe.sh"/>
        </exec>
    </target>
-->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
<!--
    <target name="execute">
        <exec osfamily="unix" dir="${basedir}/temp/" executable="${basedir}/temp/TicTacToe.sh"/>
        <exec osfamily="windows" dir="${basedir}/temp/" executable="${basedir}/temp/TicTacToe.bat"/>
    </target>
-->
    <target name="all" depends="clean, compile, compile-tests, unittest, jar"/>
<!--    <target name="execinstall" depends="install, execute"/>  -->

</project>
