<<<<<<< HEAD
path.variable.maven_repository=C\:\\Users\\Theragon\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_07
=======
path.variable.maven_repository=C\:\\Users\\Olafur\\.m2\\repository
jdk.home.1.7=C\:/Program Files (x86)/Java/jdk1.7.0_06
>>>>>>> 65f6ccecd213ad5a2a03b9623b7ff09222570c9d
